Roxosoft-TestTask_backend/ClientApp/Views/MainView.xaml

<Window x:Class="ClientApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClientApp"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <ListBox Name="ordersList" Grid.Column="0" Grid.RowSpan="2" Margin="0,20,20,0" ItemsSource="{Binding Orders}" SelectedIndex="0" Loaded="OrdersList_Loaded" SelectionChanged="OrdersList_SelectionChanged" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" MinHeight="30">
                        <Rectangle Name="marker" Fill="Green" Width="20" Height="20" Margin ="10,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" Margin ="0,0,10,0" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Created}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="1">
                            <Setter TargetName="marker" Property="Fill" Value="Purple"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Name="orderDetailed" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*" MinHeight="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Number" Padding="0,10,0,0"/>
            <TextBlock Text="Date" Grid.Row="1"/>
            <TextBlock Text="Status" Grid.Row="2"/>
            <TextBlock Text="Total" Grid.Row="3" VerticalAlignment="Bottom"/>
            <TextBlock Text="{Binding Name}" Padding="20,10,0,0" Grid.Column="1"/>
            <TextBlock Text="{Binding Created}" Padding="20,0,0,0" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="{Binding Status}" Padding="20,0,0,0" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="{Binding Total}" Padding="20,0,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom"/>
        </Grid>
        <ListView Name="productList" Grid.Column="1" Grid.Row="1" Margin="0,20,0,0" ItemsSource="{Binding Products}" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto"  DisplayMemberBinding="{Binding Name}">ProductName</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Qty}">Qty</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Price}">Price</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Total}">Total</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
